<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Item View Controller-->
        <scene sceneID="698-PS-8If">
            <objects>
                <viewController storyboardIdentifier="addNewView" id="HbN-Ut-9gT" customClass="AddNewItemViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="meM-sy-FHn"/>
                        <viewControllerLayoutGuide type="bottom" id="byJ-m4-kmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdE-0M-zCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write your TODO here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhj-6Y-88I">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vhj-6Y-88I" secondAttribute="trailing" id="OcV-X4-iSk"/>
                            <constraint firstItem="Vhj-6Y-88I" firstAttribute="top" secondItem="meM-sy-FHn" secondAttribute="bottom" constant="20" id="dwC-9u-J4v"/>
                            <constraint firstItem="Vhj-6Y-88I" firstAttribute="leading" secondItem="pdE-0M-zCI" secondAttribute="leadingMargin" id="jEJ-ur-fs2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTextField" destination="Vhj-6Y-88I" id="XaB-PV-WJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECz-MT-yyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="145"/>
        </scene>
    </scenes>
</document>
