<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Item Table View Controller-->
        <scene sceneID="jqX-1e-Qh9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8j-BE-rjr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="listItem" id="25b-zk-YmU" customClass="ListItemTableViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uY-ga-srh"/>
                        <viewControllerLayoutGuide type="bottom" id="YDg-PD-7IU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGQ-nd-saH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MnK-0y-D9Q">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemListCell" id="3oO-HO-pw2" customClass="ListItemTableViewCell" customModule="To_Do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3oO-HO-pw2" id="qSk-8L-Zvn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnQ-2U-3E4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="zus-pA-Xwc">
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="THI-8j-1yZ">
                                            <connections>
                                                <action selector="addViewControllerCalled:" destination="25b-zk-YmU" id="Ozh-eZ-e4k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VnQ-2U-3E4" secondAttribute="trailing" id="Bk1-YW-RmB"/>
                            <constraint firstItem="MnK-0y-D9Q" firstAttribute="top" secondItem="VnQ-2U-3E4" secondAttribute="bottom" id="GB3-Lg-0E7"/>
                            <constraint firstItem="MnK-0y-D9Q" firstAttribute="leading" secondItem="KGQ-nd-saH" secondAttribute="leadingMargin" id="Qwq-tH-Oan"/>
                            <constraint firstItem="YDg-PD-7IU" firstAttribute="top" secondItem="MnK-0y-D9Q" secondAttribute="bottom" id="XCg-bD-x8g"/>
                            <constraint firstItem="VnQ-2U-3E4" firstAttribute="top" secondItem="7uY-ga-srh" secondAttribute="bottom" id="lEV-w4-oxl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MnK-0y-D9Q" secondAttribute="trailing" id="lsu-1A-5HU"/>
                            <constraint firstItem="VnQ-2U-3E4" firstAttribute="leading" secondItem="KGQ-nd-saH" secondAttribute="leading" id="nuK-gf-OUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Liz-dH-M4q"/>
                    <connections>
                        <outlet property="tableView" destination="MnK-0y-D9Q" id="7PQ-WX-5Od"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1895.2" y="-235.23238380809596"/>
        </scene>
    </scenes>
</document>
