<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Pvm-nx-qIo">
            <objects>
                <viewController storyboardIdentifier="mapView" id="cCg-IT-U93" customClass="MapViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZy-v1-CYF"/>
                        <viewControllerLayoutGuide type="bottom" id="Vq5-RS-Xvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fel-pJ-L7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-Ky-DkN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uzb-Ky-DkN" firstAttribute="leading" secondItem="Fel-pJ-L7p" secondAttribute="leading" id="5VY-cE-ZQT"/>
                            <constraint firstItem="uzb-Ky-DkN" firstAttribute="bottom" secondItem="Vq5-RS-Xvb" secondAttribute="top" id="K5e-ZT-fah"/>
                            <constraint firstAttribute="trailing" secondItem="uzb-Ky-DkN" secondAttribute="trailing" id="q0N-d0-Gau"/>
                            <constraint firstItem="uzb-Ky-DkN" firstAttribute="top" secondItem="PZy-v1-CYF" secondAttribute="bottom" id="q0c-eS-uzZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MBL-KF-LL5">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="CkJ-gN-2NY">
                            <connections>
                                <action selector="searchPressed:" destination="cCg-IT-U93" id="63P-hm-vM1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="uzb-Ky-DkN" id="DO1-cS-hTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zer-c9-nJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
